C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.exe
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.deps.json
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.runtimeconfig.json
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.runtimeconfig.dev.json
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.dll
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.pdb
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\BierWinkel.dll
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\KleineOefeningen.dll
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\BierWinkel.pdb
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\KleineOefeningen.pdb
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.csprojAssemblyReference.cache
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.AssemblyInfoInputs.cache
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.AssemblyInfo.cs
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.csproj.CoreCompileInputs.cache
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.csproj.CopyComplete
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.dll
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.pdb
C:\Users\u2389\source\repos\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.genruntimeconfig.cache
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\Ziekenhuis.dll
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\Ziekenhuis.pdb
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\BalSpel1.dll
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\BalSpel1.pdb
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\Vaccin.dll
C:\Users\u2389\source\repos\OOP\OOP\bin\Debug\netcoreapp3.1\Vaccin.pdb
